{if $content->featuredImageData}
    <div class="featured-image">
        <picture>
            {if $content->featuredImageData->hasResponsive}
                {foreach $content->featuredImageData->responsiveImages as $size => $image}
                <source media="(max-width: {$size}px)" srcset="{$image->url}">
                {/foreach}
                <source media="(min-width: {$content->featuredImageData->responsive_largest_size+1}px)" srcset="{$content->featuredImageData->url}">
            {/if}
            <img src="{$content->featuredImageData->url}" width="{$content->featuredImageData->width}" height="{$content->featuredImageData->height}" alt="Featured Image">
        </picture>
    </div>
{/if}
