                </div>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container">
                &copy; {$renderTime|date:'Y'} {$site->title} &middot; Generated by <i class="nf nf-fa-code"></i> <a href="https://github.com/duanestorey/crossroads">Crossroads SSG</a>
                {if $isHome}&middot; Last updated {$renderTime|date:'Y-m-d H:i'} UTC{/if}
            </div>
        </footer>

        <script defer src="{$page->assetUrl}/phosphor.min.js?v={$page->assetHash}"></script>
    </body>
</html>
