{include 'header.latte'}

                    {if $isHome}
                    <div class="section-label">// recent entries</div>
                    {/if}

                    <ul class="entry-list">
                    {foreach $content as $item}
                        <li class="entry-item">
                            {if $item->featuredImageData}
                            <a href="{$item->relUrl}" class="entry-thumb-link">
                                <img src="{$item->featuredImageData->responsiveImages[320]->url ?? $item->featuredImageData->url}"
                                     alt="" class="entry-thumb" loading="lazy">
                            </a>
                            {else}
                            <div class="entry-spacer"></div>
                            {/if}
                            <div class="entry-body">
                                <div class="entry-title"><a href="{$item->relUrl}">{$item->title}</a></div>
                                <div class="entry-date">{$item->publishDate|date:'M j, Y'}</div>
                                <div class="entry-excerpt">{$item->excerpt()|noescape}</div>
                                <a href="{$item->relUrl}" class="entry-read-more" title="{$item->title}" aria-label="Read more: {$item->title}"><i class="nf nf-fa-chevron_right"></i> read more<span class="sr-only">: {$item->title}</span></a>
                            </div>
                        </li>
                    {/foreach}
                    </ul>

                    {if $pagination->totalPages > 1}
                    <div class="pagination">
                        {if $pagination->prevPageLink}
                        <a href="{$pagination->prevPageLink}"><i class="nf nf-fa-chevron_left"></i> prev</a>
                        {else}
                        <span class="disabled"><i class="nf nf-fa-chevron_left"></i> prev</span>
                        {/if}

                        <span class="page-info">[{$pagination->currentPage}/{$pagination->totalPages}]</span>

                        {if $pagination->nextPageLink}
                        <a href="{$pagination->nextPageLink}">next <i class="nf nf-fa-chevron_right"></i></a>
                        {else}
                        <span class="disabled">next <i class="nf nf-fa-chevron_right"></i></span>
                        {/if}
                    </div>
                    {/if}

{include 'footer.latte'}
