{include 'header.latte'}

                    {if $isHome}
                    <div class="section-label">// recent entries</div>
                    {/if}

                    <ul class="entry-list">
                    {foreach $content as $item}
                        <li class="entry-item">
                            <div class="entry-date">{$item->publishDate|date:'Y-m-d'}</div>
                            <div class="entry-body">
                                <div class="entry-title"><a href="{$item->relUrl}">{$item->title}</a></div>
                                <div class="entry-excerpt">{$item->excerpt()|noescape}</div>
                                <a href="{$item->relUrl}" class="entry-read-more" title="{$item->title}" aria-label="Read more: {$item->title}">&gt; read more</a>
                            </div>
                        </li>
                    {/foreach}
                    </ul>

                    {if $pagination->totalPages > 1}
                    <div class="pagination">
                        {if $pagination->prevPageLink}
                        <a href="{$pagination->prevPageLink}">&lt; prev</a>
                        {else}
                        <span class="disabled">&lt; prev</span>
                        {/if}

                        <span class="page-info">[{$pagination->currentPage}/{$pagination->totalPages}]</span>

                        {if $pagination->nextPageLink}
                        <a href="{$pagination->nextPageLink}">next &gt;</a>
                        {else}
                        <span class="disabled">next &gt;</span>
                        {/if}
                    </div>
                    {/if}

{include 'footer.latte'}
