{include 'header.latte'}

                    <article>
                        <div class="post-header">
                            <h1 class="post-title">{$content->title}</h1>
                            <div class="post-meta">
                                <span>{$content->publishDate|date:'F j, Y \\a\\t g:ia'}</span>
                                <span>&middot;</span>
                                <span>{$content->readingTime}</span>
                            </div>
                        </div>

                        {include 'featured.latte'}

                        <div class="post-content">
                            {$content->html|noescape}
                        </div>

                        {if $content->taxonomy}
                        <div class="post-tags">
                            {foreach $content->taxonomy as $tax => $terms}
                                {foreach $terms as $term}
                                <a href="{$content->taxonomyLinks[$tax][$term]}" class="tag">--{$term|replace: ['-' => '-']}</a>
                                {/foreach}
                            {/foreach}
                        </div>
                        {/if}
                    </article>

{include 'footer.latte'}
