                <aside class="sidebar">
                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-user"></i> // about</div>
                        <p>{$site->bio}</p>
                    </div>

                    {if count($site->projects)}
                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-rocket"></i> // projects</div>
                        <ul class="sidebar-nav">
                            {foreach $site->projects as $name => $project}
                            <li>
                                <i class="nf {$project['icon'] ?? 'nf-fa-code'}"></i>
                                {if isset($project['url'])}<a href="{$project['url']}">{$name}</a>{else}{$name}{/if}
                                {if isset($project['description'])}<div class="project-desc">{$project['description']}</div>{/if}
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                    {/if}

                    {if count($site->social)}
                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-globe"></i> // elsewhere</div>
                        {var $socialIcons = [
                            'github' => 'nf-fa-github',
                            'x' => 'nf-fa-twitter',
                            'twitter' => 'nf-fa-twitter',
                            'instagram' => 'nf-fa-instagram',
                            'mastodon' => 'nf-mdi-mastodon',
                            'rss' => 'nf-fa-rss',
                            'email' => 'nf-fa-envelope',
                            'linkedin' => 'nf-fa-linkedin',
                            'youtube' => 'nf-fa-youtube',
                            'bluesky' => 'nf-mdi-cloud_outline',
                        ]}
                        <ul class="sidebar-nav">
                            {foreach $site->social as $name => $url}
                            <li><a href="{$url}"><i class="nf {$socialIcons[$name] ?? 'nf-fa-link'}"></i> {$name}</a></li>
                            {/foreach}
                        </ul>
                    </div>
                    {/if}
                </aside>
