                <aside class="sidebar">
                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-user"></i> // about</div>
                        <p>{$site->bio}</p>
                    </div>

                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-folder"></i> // navigate</div>
                        <ul class="sidebar-nav">
                            {foreach $menu['main'] as $menu_item}
                            <li><a href="{$menu_item->url}"{if $menu_item->isActive} class="active"{/if}>{$menu_item->name}</a></li>
                            {/foreach}
                        </ul>
                    </div>

                    {if count($site->social)}
                    <div class="sidebar-section">
                        <div class="sidebar-heading"><i class="nf nf-fa-globe"></i> // elsewhere</div>
                        {var $socialIcons = [
                            'github' => 'nf-dev-github',
                            'x' => 'nf-fa-twitter',
                            'twitter' => 'nf-fa-twitter',
                            'instagram' => 'nf-fa-instagram',
                            'mastodon' => 'nf-mdi-mastodon',
                            'rss' => 'nf-fa-rss',
                            'email' => 'nf-fa-envelope',
                            'linkedin' => 'nf-fa-linkedin',
                            'youtube' => 'nf-fa-youtube',
                            'bluesky' => 'nf-mdi-cloud_outline',
                        ]}
                        <ul class="sidebar-nav">
                            {foreach $site->social as $name => $url}
                            <li><a href="{$url}"><i class="nf {$socialIcons[$name] ?? 'nf-fa-link'}"></i> {$name}</a></li>
                            {/foreach}
                        </ul>
                    </div>
                    {/if}
                </aside>
