                <aside class="sidebar">
                    <div class="sidebar-section">
                        <div class="sidebar-heading">// about</div>
                        <p>Writer, photographer, hiker, and software developer. Currently building things with code and exploring the world on foot.</p>
                    </div>

                    <div class="sidebar-section">
                        <div class="sidebar-heading">// navigate</div>
                        <ul class="sidebar-nav">
                            {foreach $menu['main'] as $menu_item}
                            <li><a href="{$menu_item->url}"{if $menu_item->isActive} class="active"{/if}>{$menu_item->name}</a></li>
                            {/foreach}
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <div class="sidebar-heading">// elsewhere</div>
                        <ul class="sidebar-nav">
                            <li><a href="https://github.com/duanestorey">github</a></li>
                        </ul>
                    </div>
                </aside>
